# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode : https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 80 L02 ZOOM related
ZCZC W00 15 L03 Github create
ZCZC W00 10 L23 checking OS discord
ZCZC W01 60 L02 ZOOM related
ZCZC W01 45 L11 Assigment #1
ZCZC W01 15 L12 Assignment #2
ZCZC W01 15 L05 GSGS related
ZCZC W01 15 L13 Assignment #3
ZCZC W01 15 L14 Assignment #4
ZCZC W01 10 L03 Github related
ZCZC W01 10 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 10 L17 Assignment #7
ZCZC W01 40 L18 Assignment #8
ZCZC W02 80 L02 ZOOM related
ZCZC W02 20 L01 SCELE related
ZCZC W02 30 L03 Github related
ZCZC W02 15 L07 Demo related
ZCZC W02 30 L05 GSGS related
ZCZC W02 180 L10 Assignment (General)
ZCZC W02 60 L05 GSGS related
ZCZC W03 70 L02 ZOOM related
ZCZC W03 40 SCELE related
ZCZC W03 210 L10 Assignment (General)
ZCZC W03 50 L05 GSGS related
ZCZC W03 30 L23 Discord: pop quiz
ZCZC W04 80 L02 ZOOM related
ZCZC W04 50 L01 SCELE related
ZCZC W04 50 GSGS related
ZCZC W04 240 L10 Assignment (General)
ZCZC W05 100 L02 ZOOM related
ZCZC W05 40 L01 SCELE related
ZCZC W05 100 GSGS related
ZCZC W05 200 L10 Assignment(General)
ZCZC W05 60 L23 Discord Mini Quiz
ZCZC W06 100 L02 ZOOM related
ZCZC W06 200 GSGS related
ZCZC W06 200 L10 Assignment(General)
